{
  "name": "gmodal",
  "version": "3.1.1",
  "description": "a modal",
  "author": "Tom Noogen",
  "main": "lib/gmodal.min.js",
  "license": "MIT",
  "keywords": [
    "modal",
    "bootstrap",
    "javascript",
    "pure",
    "css",
    "simple",
    "overlay",
    "jquery"
  ],
  "repository": "git://github.com/niiknow/gmodal.git",
  "scripts": {
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "build": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "cross-env NODE_ENV=test node_modules/.bin/nyc node_modules/.bin/ava",
    "watch-test": "npm run test -- --watch",
    "lint": "eslint --ext .js,.vue src/",
    "lint-fix": "eslint --fix --ext .js,.vue src/",
    "check-outdated": "npm outdated"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "ava": "^2.3.0",
    "babel-eslint": "^10.1.0",
    "browser-env": "^3.3.0",
    "browser-sync": "^2.26.10",
    "browser-sync-webpack-plugin": "^2.0.1",
    "component-emitter": "github:component/emitter",
    "cross-env": "^5.2.1",
    "domify": "github:component/domify",
    "eslint": "^5.16.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "laravel-mix": "^6.0.49",
    "nyc": "^14.1.1",
    "raw-loader": "^4.0.2",
    "smart-banner-webpack-plugin": "^3.0.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "ava": {
    "require": [
      "./tests/_setup-browser-env.js"
    ]
  }
}
